{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", "*.node"]
    },
    "lint": {
      "inputs": ["src/**", "test/**", "eslint.config.mjs"],
      "outputs": []
    },
    "test": {
      "inputs": ["src/**", "test/**", "package.json"],
      "outputs": []
    }
  }
}
